<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>revolt-catapulte-task</name>
  <groupId>defunkt</groupId>
  <artifactId>revolt-catapulte-task</artifactId>
  <version>0.1.4</version>
  <description>Task to install/deploy a jar</description>
  <licenses>
    <license>
      <name>Eclipse Public License</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
      <comments/>
    </license>
  </licenses>
  <packaging>jar</packaging>
  <scm>
    <url>https://github.com/mbuczko/revolt-catapulte-task</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.cemerick</groupId>
      <artifactId>pomegranate</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>data.xml</artifactId>
      <version>0.2.0-alpha5</version>
    </dependency>
    <dependency>
      <groupId>defunkt</groupId>
      <artifactId>revolt</artifactId>
      <version>1.3.0</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
</project>
